VITE_SUPABASE_URL=https://gwyeovcsrpibnxbhxwjv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eWVvdmNzcnBpYm54Ymh4d2p2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY1MDQxNywiZXhwIjoyMDY3MjI2NDE3fQ.auWUK3vSKe7iJbDEhUyjkc-TzKfx4oeHlJXde243ToU
